# RestWithASPNETCore3

./: .gitignore  RestWithASPNET.sln
RestWithASPNET/: Dockerfile  RestWithASPNET.csproj  Startup.cs  appsettings.json
RestWithASPNET/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNET/Business/Implementations/: BookBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
RestWithASPNET/Controllers/: BooksController.cs  CalculatorController.cs  LoginController.cs  PersonController.cs  PersonsController.cs
RestWithASPNET/Data/Converter/: IParse.cs
RestWithASPNET/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestWithASPNET/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
RestWithASPNET/HyperMedia/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNET/Model/: Book.cs  Person.cs  User.cs
RestWithASPNET/Model/Base/: BaseEntity.cs
RestWithASPNET/Model/Context/: MySqlContext.cs
RestWithASPNET/Properties/: launchSettings.json
RestWithASPNET/Repository/: IPersonRepository.cs  IUserRepository.cs
RestWithASPNET/Repository/Generic/: GenericRepository.cs  IPersonRepository.cs  IRepository.cs
RestWithASPNET/Repository/Implementations/: PersonRepositoryImpl.cs  UserRepositoryImpl.cs
RestWithASPNET/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
